output eDP-1 scale 1.25
output * background $conf_dir/wallpaper.jpg fill

gaps inner 10
gaps outer 0 

bindsym $mod+n exec $once $term_float nmtui connect
bindsym $mod+t exec $once $term_float htop

for_window [shell="xwayland"] title_format "[XWayland] %title"

exec --no-startup-id sh -c 'PATH="$HOME/.local/bin:$PATH" swww-daemon'
